{
  "name": "@jongwooo/prism-theme-github",
  "description": "A GitHub theme for Prism.js",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp minify",
    "prepublishOnly": "gulp minify",
    "lint": "stylelint \"themes/*.css\"",
    "lint-fix": "stylelint \"themes/*.css\" --fix"
  },
  "keywords": [
    "github",
    "theme",
    "prism",
    "github-theme",
    "github-themes",
    "prism-theme",
    "prism-themes",
    "github-light",
    "github-dark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jongwooo/prism-theme-github.git"
  },
  "bugs": {
    "url": "https://github.com/jongwooo/prism-theme-github"
  },
  "author": "jongwooo <han980817@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0"
  },
  "resolutions": {
    "**/glob-parent": ">=5.1.2"
  },
  "files": [
    "themes/*.css"
  ]
}
